[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Tokens Counter",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/TokensCounter/TokensCounter.sublime-settings",
                                    "default": "// Settings in here override those in \"TokensCounter/TokensCounter.sublime-settings\"\n{\n\t$0\n}\n"
                                }
                            },
                        ]
                    },
                ]
            }
        ]
    }
]